source.. = src/
output.. = bin/
bin.includes = .,\
               instructions.txt,\
               icons/,\
               bin/,\
               META-INF/,\
               build.properties,\
               plugin.xml
src.includes = icons/,\
               plugin.xml,\
               instructions.txt,\
               META-INF/,\
               build.properties,\
               .classpath,\
               src/,\
               bin/
bin.excludes = icons/.svn/,\
               icons/c/.svn/,\
               icons/d/.svn/,\
               icons/images/.svn/,\
               bin/.svn/,\
               bin/cideplus/.svn/,\
               bin/cideplus/automation/.svn/,\
               bin/cideplus/commands/.svn/,\
               bin/cideplus/commands/handlers/.svn/,\
               bin/cideplus/model/.svn/,\
               bin/cideplus/model/ast/.svn/,\
               bin/cideplus/model/ast/utils/.svn/,\
               bin/cideplus/model/exceptions/.svn/,\
               bin/cideplus/ui/.svn/,\
               bin/cideplus/ui/astview/.svn/,\
               bin/cideplus/ui/astview/action/.svn/,\
               bin/cideplus/ui/configuration/.svn/,\
               bin/cideplus/ui/configuration/dialogs/.svn/,\
               bin/cideplus/ui/configuration/popup/.svn/,\
               bin/cideplus/ui/configuration/popup/action/.svn/,\
               bin/cideplus/ui/editor/.svn/,\
               bin/cideplus/ui/editor/popup/.svn/,\
               bin/cideplus/ui/export/.svn/,\
               bin/cideplus/ui/export/action/.svn/,\
               bin/cideplus/ui/export/dialog/.svn/,\
               bin/cideplus/ui/presentation/.svn/,\
               bin/cideplus/utils/.svn/,\
               META-INF/.svn/
src.excludes = bin/.svn/,\
               src/.svn/,\
               icons/.svn/,\
               META-INF/.svn/,\
               src/cideplus/.svn/,\
               src/cideplus/automation/.svn/,\
               src/cideplus/commands/.svn/,\
               src/cideplus/commands/handlers/.svn/,\
               src/cideplus/model/.svn/,\
               src/cideplus/model/ast/.svn/,\
               src/cideplus/model/ast/utils/.svn/,\
               src/cideplus/model/exceptions/.svn/,\
               src/cideplus/ui/.svn/,\
               src/cideplus/ui/astview/.svn/,\
               src/cideplus/ui/astview/action/.svn/,\
               src/cideplus/ui/configuration/.svn/,\
               src/cideplus/ui/configuration/dialogs/.svn/,\
               src/cideplus/ui/configuration/popup/.svn/,\
               src/cideplus/ui/configuration/popup/action/.svn/,\
               src/cideplus/ui/editor/.svn/,\
               src/cideplus/ui/editor/popup/.svn/,\
               src/cideplus/ui/export/.svn/,\
               src/cideplus/ui/export/action/.svn/,\
               src/cideplus/ui/export/dialog/.svn/,\
               src/cideplus/ui/presentation/.svn/,\
               src/cideplus/utils/.svn/,\
               icons/c/.svn/,\
               icons/d/.svn/,\
               icons/images/.svn/,\
               bin/cideplus/.svn/,\
               bin/cideplus/automation/.svn/,\
               bin/cideplus/commands/.svn/,\
               bin/cideplus/commands/handlers/.svn/,\
               bin/cideplus/model/.svn/,\
               bin/cideplus/model/ast/.svn/,\
               bin/cideplus/model/ast/utils/.svn/,\
               bin/cideplus/model/exceptions/.svn/,\
               bin/cideplus/ui/.svn/,\
               bin/cideplus/ui/astview/.svn/,\
               bin/cideplus/ui/astview/action/.svn/,\
               bin/cideplus/ui/configuration/.svn/,\
               bin/cideplus/ui/configuration/dialogs/.svn/,\
               bin/cideplus/ui/configuration/popup/.svn/,\
               bin/cideplus/ui/configuration/popup/action/.svn/,\
               bin/cideplus/ui/editor/.svn/,\
               bin/cideplus/ui/editor/popup/.svn/,\
               bin/cideplus/ui/export/.svn/,\
               bin/cideplus/ui/export/action/.svn/,\
               bin/cideplus/ui/export/dialog/.svn/,\
               bin/cideplus/ui/presentation/.svn/,\
               bin/cideplus/utils/.svn/
