source.. = src/
output.. = bin/
bin.includes = .,\
               instructions.txt,\
               icons/,\
               META-INF/,\
               README.textile,\
               build.properties,\
               bin/,\
               plugin.xml,\
               src/,\
               .classpath,\
               .project,\
               .settings/
src.includes = icons/,\
               src/,\
               plugin.xml,\
               bin/,\
               instructions.txt,\
               META-INF/,\
               build.properties,\
               .classpath,\
               .settings/
src.excludes = src/.svn/,\
               bin/.svn/
