source.. = src/
output.. = bin/
bin.includes = .,\
               instructions.txt,\
               icons/
src.includes = icons/,\
               plugin.xml,\
               instructions.txt,\
               META-INF/,\
               build.properties,\
               .classpath,\
               src/,\
               bin/
bin.excludes = icons/.svn/
src.excludes = bin/.svn/,\
               src/.svn/,\
               icons/.svn/,\
               META-INF/.svn/
