Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE+
Bundle-SymbolicName: cideplus;singleton:=true
Bundle-Version: 0.2.0.beta
Bundle-Activator: cideplus.FeaturerPlugin
Export-Package: cideplus,
 cideplus.automation,
 cideplus.model,
 cideplus.ui.astview,
 cideplus.ui.astview.action,
 cideplus.ui.configuration,
 cideplus.ui.configuration.dialogs,
 cideplus.ui.configuration.popup.action,
 cideplus.ui.editor,
 cideplus.ui.presentation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
